#PORT
PORT=3000

# Database Configs
# Database Configs
POSTGRES_DB_HOST=YOUR_DATABASE_HOST
POSTGRES_DB_USER=YOUR_DATABASE_USER
POSTGRES_DB_PASSWORD=YOUR_DATABASE_PASSWORD
POSTGRES_DB_NAME=YOUR_DATABASE_NAME
POSTGRES_DB_PORT=YOUR_DATABASE_PORT

# Auth jwt
AUTH_SECRET=YOUR_AUTH_SECRET
HASH_SECRET=YOUR_HASH_SECRET
JWT_EXPIRY=86400


# Generating development key & cert (use this in linux)
# - openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365 -subj '/CN=localhost'