events {}

http {
  server {
    listen 80;

    location /static/ {
      # Add alias to the path of the static files
      alias /usr/src/app/src/public/;
      expires 30d;
    }

    location / {
      proxy_pass http://qval-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
