events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Redirect to HTTPS
    return 301 https://127.0.0.1:8080$request_URI;
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name localhost;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Add HSTS header to force HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
      # Add alias to the path of the static files
      alias /usr/src/app/public/;
      expires 30d;
    }

    location / {
      proxy_pass https://qval-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
