events {}

http {
  server {
    listen 80;  # Redirect HTTP traffic (optional)
    server_name example.com;

    # Redirect to HTTPS
    return 301 https://$server_name$request_URI;
  }
  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl_certs/example.com+5.pem;
    ssl_certificate_key /etc/nginx/ssl_certs/example.com+5-key.pem;

    location /static/ {
      # Add alias to the path of the static files
      alias /usr/src/app/public/;
      expires 30d;
    }

    location / {
      proxy_pass https://qval-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
